<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="selectSkills"
    tools:context=".newCharacterActivity">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

    <LinearLayout
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-49dp"
        tools:visibility="invisible" />

    <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
    to prevent the dummy from receiving focus again -->
    <AutoCompleteTextView
        android:id="@+id/autotext"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:nextFocusLeft="@id/autotext"
        android:nextFocusUp="@id/autotext"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="-48dp"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/characterNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/characterNameLabel"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/characterName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/characterNameHint"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/characterNameLabel"
        app:layout_constraintEnd_toStartOf="@+id/warriorButton"
        app:layout_constraintStart_toEndOf="@+id/characterNameLabel" />

    <ImageButton
        android:id="@+id/rogueButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/mageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/double_dagger" />

    <TextView
        android:id="@+id/rogueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/selectRogue"
        app:layout_constraintEnd_toEndOf="@+id/rogueButton"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/rogueButton"
        app:layout_constraintTop_toBottomOf="@+id/rogueButton" />

    <ImageButton
        android:id="@+id/warriorButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/rogueButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/double_sword" />

    <ImageButton
        android:id="@+id/mageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/clericButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/double_magic" />

    <ImageButton
        android:id="@+id/clericButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/double_cross" />

    <TextView
        android:id="@+id/mageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/selectMage"
        app:layout_constraintEnd_toEndOf="@+id/mageButton"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/mageButton"
        app:layout_constraintTop_toBottomOf="@+id/mageButton" />

    <TextView
        android:id="@+id/clericLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/selectCleric"
        app:layout_constraintEnd_toEndOf="@+id/clericButton"
        app:layout_constraintStart_toStartOf="@+id/clericButton"
        app:layout_constraintTop_toBottomOf="@+id/clericButton" />

    <TextView
        android:id="@+id/warriorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/selectWarrior"
        app:layout_constraintEnd_toEndOf="@+id/warriorButton"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/warriorButton"
        app:layout_constraintTop_toBottomOf="@+id/warriorButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/level_class_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Level 1"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterNameLabel"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/healthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="Health"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_class_label"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/manaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Mana"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthLabel"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/strengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="124dp"
        android:text="Strength"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/healthValue"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/dexterityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Dexterity"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/intelligenceLabel"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/strengthLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/healthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="test"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/healthLabel"
        app:layout_constraintStart_toEndOf="@+id/healthLabel"
        app:layout_constraintTop_toTopOf="@+id/healthLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/manaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:text="test"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/manaLabel"
        app:layout_constraintStart_toEndOf="@+id/manaLabel"
        app:layout_constraintTop_toTopOf="@+id/manaLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/strengthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="test"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/strengthLabel"
        app:layout_constraintStart_toStartOf="@+id/strengthLabel"
        app:layout_constraintTop_toBottomOf="@+id/strengthLabel"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/dexterityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="test"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dexterityLabel"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="@+id/dexterityLabel"
        app:layout_constraintTop_toBottomOf="@+id/dexterityLabel"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/selectSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="Select Skills"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/damageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Damage"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manaLabel"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/damageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="test"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/damageLabel"
        app:layout_constraintStart_toEndOf="@+id/damageLabel"
        app:layout_constraintTop_toTopOf="@+id/damageLabel"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/str_up"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/strengthValue"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/strengthValue"
        app:layout_constraintTop_toBottomOf="@+id/strengthValue"
        app:srcCompat="@drawable/double_up_arrow"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/str_up"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/str_up"
        app:layout_constraintTop_toBottomOf="@+id/str_up"
        app:srcCompat="@drawable/double_down_arrow"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/str_down"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/str_up"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/str_up"
        app:layout_constraintTop_toBottomOf="@+id/str_up"
        app:srcCompat="@drawable/double_down_arrow"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/dex_down"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dex_up"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dex_up"
        app:layout_constraintTop_toBottomOf="@+id/dex_up"
        app:srcCompat="@drawable/double_down_arrow"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/dex_up"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dexterityValue"
        app:layout_constraintStart_toStartOf="@+id/dexterityValue"
        app:layout_constraintTop_toBottomOf="@+id/dexterityValue"
        app:srcCompat="@drawable/double_up_arrow"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/int_up"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/intelligenceValue"
        app:layout_constraintStart_toStartOf="@+id/intelligenceValue"
        app:layout_constraintTop_toBottomOf="@+id/intelligenceValue"
        app:srcCompat="@drawable/double_up_arrow"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/int_down"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/int_up"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/int_up"
        app:layout_constraintTop_toBottomOf="@+id/int_up"
        app:srcCompat="@drawable/double_down_arrow"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/intelligenceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="Intelligence"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dexterityLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/intelligenceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="test"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/intelligenceLabel"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/intelligenceLabel"
        app:layout_constraintTop_toBottomOf="@+id/intelligenceLabel"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="10"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dex_down"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dex_down"
        app:layout_constraintTop_toBottomOf="@+id/dex_down"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/pointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Points to Spend"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/points"
        app:layout_constraintStart_toStartOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@+id/points"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/evasionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Evasion"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/damageLabel"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/evasionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="test"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/evasionLabel"
        app:layout_constraintStart_toEndOf="@+id/evasionLabel"
        app:layout_constraintTop_toTopOf="@+id/evasionLabel"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>