<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cave_background"
    tools:context=".view.combatActivity">

    <TextView
        android:id="@+id/p2_current_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="100"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/player2"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toTopOf="@+id/player2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider8"
        android:layout_width="1dp"
        android:layout_height="140dp"
        android:layout_marginStart="292dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/medievalsharp"
        android:text="Attack"
        app:layout_constraintBottom_toBottomOf="@+id/item"
        app:layout_constraintEnd_toStartOf="@+id/item" />

    <Button
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/medievalsharp"
        android:text="Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/magic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/medievalsharp"
        android:text="Magic"
        app:layout_constraintBottom_toBottomOf="@+id/item"
        app:layout_constraintStart_toEndOf="@+id/item" />

    <TextView
        android:id="@+id/playerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:text="Player Info - Name, etc"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/item"
        app:layout_constraintEnd_toEndOf="@+id/magic"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/attack" />

    <View
        android:id="@+id/divider6"
        android:layout_width="715dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider7"
        android:layout_width="1dp"
        android:layout_height="140dp"
        android:layout_marginStart="432dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/monsterInfo"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Selected enemy info goes here"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/divider7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/divider8"
        app:layout_constraintTop_toTopOf="@+id/divider6" />

    <TextView
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Player 3 Name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/player4"
        app:layout_constraintEnd_toEndOf="@+id/player4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/player4" />

    <TextView
        android:id="@+id/player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="Player 4 Name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider7" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Player 2 Name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/player3"
        app:layout_constraintEnd_toEndOf="@+id/player3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/player3" />

    <Button
        android:id="@+id/fleeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/medievalsharp"
        android:text="Flee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/medievalsharp"
        android:text="Vote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p3_current_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="100"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/player3"
        app:layout_constraintStart_toEndOf="@+id/player3"
        app:layout_constraintTop_toTopOf="@+id/player3" />

    <TextView
        android:id="@+id/p4_current_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="100"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/player4"
        app:layout_constraintStart_toEndOf="@+id/player4"
        app:layout_constraintTop_toTopOf="@+id/player4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/p3_max_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="/100"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/p3_current_health"
        app:layout_constraintStart_toEndOf="@+id/p3_current_health"
        app:layout_constraintTop_toTopOf="@+id/p3_current_health"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/p2_max_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="/100"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/p2_current_health"
        app:layout_constraintStart_toEndOf="@+id/p2_current_health"
        app:layout_constraintTop_toTopOf="@+id/p2_current_health" />

    <TextView
        android:id="@+id/p4_max_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="/100"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/p4_current_health"
        app:layout_constraintStart_toEndOf="@+id/p4_current_health"
        app:layout_constraintTop_toTopOf="@+id/p4_current_health" />

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="192dp"
        android:layout_height="101dp"
        android:layout_marginStart="688dp"
        android:layout_marginTop="292dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/potionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potion" />

        <Button
            android:id="@+id/reviveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revival Stone" />

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/medievalsharp"
        android:text="Back"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/monsterInfo"
        app:layout_constraintStart_toStartOf="@+id/monsterInfo"
        app:layout_constraintTop_toBottomOf="@+id/monsterInfo" />

    <View
        android:id="@+id/divider"
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toStartOf="@+id/divider7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider8" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/monster_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/monster_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/monster_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/monster_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="41dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/player4"
        app:layout_constraintStart_toEndOf="@+id/p3_max_health"
        app:layout_constraintTop_toTopOf="@+id/player2"
        app:layout_constraintVertical_bias="0.421">

        <CheckBox
            android:id="@+id/selectPlayer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/selectPlayer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/selectPlayer_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/selectEnemy_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/selectEnemy_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/selectEnemy_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/selectEnemy_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/SkillsList"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>