<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.selectSkillsActivity">

    <TextView
        android:id="@+id/skill_1_label"
        android:layout_width="422dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/selectSkill_1"
        app:layout_constraintStart_toEndOf="@+id/selectSkill_1"
        app:layout_constraintTop_toTopOf="@+id/selectSkill_1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/selectSkill_1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/skill_2_label"
        android:layout_width="425dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/selectSkill_2"
        app:layout_constraintStart_toEndOf="@+id/selectSkill_2"
        app:layout_constraintTop_toTopOf="@+id/selectSkill_2" />

    <CheckBox
        android:id="@+id/selectSkill_2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectSkill_1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/skill_3_label"
        android:layout_width="425dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/selectSkill_3"
        app:layout_constraintStart_toEndOf="@+id/selectSkill_3"
        app:layout_constraintTop_toTopOf="@+id/selectSkill_3" />

    <CheckBox
        android:id="@+id/selectSkill_3"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectSkill_2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/skill_4_label"
        android:layout_width="425dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/selectSkill_4"
        app:layout_constraintStart_toEndOf="@+id/selectSkill_4"
        app:layout_constraintTop_toTopOf="@+id/selectSkill_4" />

    <CheckBox
        android:id="@+id/selectSkill_4"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectSkill_3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Choose 2 skills:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="createCharacter"
        android:text="Create Character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>